<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Recording enabled"
        android:textColor="@color/text"
        android:switchPadding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_recording_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text"
        android:text="Split recordings into chunks of "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enabled_switch" />

    <SeekBar
        android:id="@+id/seek_bar_recording_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_recording_length" />

    <TextView
        android:id="@+id/title_deletion_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete recordings every "
        android:textColor="@color/text"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar_recording_length" />

    <SeekBar
        android:id="@+id/seek_bar_deletion_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_deletion_interval" />

    <TextView
        android:id="@+id/value_recording_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/title_recording_length"
        app:layout_constraintStart_toEndOf="@+id/title_recording_length"
        app:layout_constraintTop_toTopOf="@+id/title_recording_length" />

    <TextView
        android:id="@+id/value_deletion_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/title_deletion_interval"
        app:layout_constraintStart_toEndOf="@+id/title_deletion_interval"
        app:layout_constraintTop_toTopOf="@+id/title_deletion_interval" />

</androidx.constraintlayout.widget.ConstraintLayout>